angular.module('gettext').run(['gettextCatalog', function (gettextCatalog) {

    var translate = {
        "%VT1": "%VT1",
        "%VT2": "%VT2",
        "+Slope": "Desnivell+",
        "100 meters": "100 metres",
        "1000 meters": "1000 metres",
        "1000 meters (sec)": "1000 metres",
        "1st WEEK": "1a setmana",
        "200 meters": "200 metres",
        "2st WEEK": "2a SETMANA",
        "3rd WEEK": "3a SETMANA",
        "400 meters": "400 metres",
        "400 meters (sec)": "400 metres",
        "4th WEEK": "4a SETMANA",
        "60 meters": "60 metres",
        "Action": "Acció",
        "Actions": "Accions",
        "Add": "Afegir",
        "Add Course": "Afegir cursa",
        "Add New": "Nova consulta",
        "Add Race": "Afegir Cursa",
        "Address": "Adreça",
        "Afternoon": "Tarde",
        "ALERTS": "Alertes",
        "Apatethic": "Apàtic",
        "Athlete": "Atleta",
        "Athletes": "Atletes",
        "Athletics track": "Pista d'atletisme",
        "Availability days": "Disponibilitat dies",
        "Basic": "BASIC",
        "Boosted": "Motivat",
        "Both": "Tots dos",
        "BPM REP": "BPM REP",
        "BPM Series": "Sèrie BPM",
        "BPM Start": "BPM Inici",
        "Brand": "Marca",
        "Cancel": "Cancelada",
        "Catalan": "Català",
        "Category": "Categoria",
        "Chat": "Xat",
        "Circuit": "Circuit",
        "City": "Ciutat",
        "Class": "Classe",
        "Clear": "Netejar",
        "Close": "TANCADA",
        "Closed": "RESOLT",
        "Close Date": "Data resolució",
        "Coach Comments": "Comentari Ramon Curto",
        "Comments": "Comentaris",
        "Community? (appear or not in landing page)": "Comunitat? (Mostrar resultats en la pàgina d'inici)",
        "Count": "Vots",
        "Country": "País",
        "Course": "Cursa",
        "Daily Activity": "Activitat diària",
        "Dashboard": "El repte",
        "Date": "Data",
        "Delete": "Borrar",
        "Desnivell": "Desnivell",
        "Done": "Realitzada",
        "E-mail": "Correu electrònic",
        "Edit": "Editar",
        "Edit Course": "Editar cursa",
        "Elite": "ELIT",
        "Email": "Correu electrònic",
        "End Date": "Data de finalització",
        "English": "Anglès",
        "Ergogenic aids": "Ajudes ergogèniques",
        "Ergogenic aids Favourite Brand": "Marca preferida de suplements",
        "Euphoric": "Eufòric",
        "Extremely": "Extremadament",
        "Fairly Light": "Bastant suau",
        "Fatigue": "Fatiga",
        "Favourite foods": "Aliments favorits",
        "Feedbacks": "Feedback setmanal",
        "Feelings": "Sensacions",
        "Fine!": "Bé!",
        "First Name": "Nom",
        "Food allergies": "Al·lèrgies alimentàries",
        "For the race \"{{env.missingRaceFeedback}}\" need to fill feedback": "Recorda omplir el feedback per la \"{{env.missingRaceFeedback}}\"",
        "French": "Francès",
        "Fruits per day": "Fruites diàries",
        "Good!": "Molt Bé!",
        "Gym": "Gimnàs",
        "Happy": "Feliç",
        "Hard": "Dur",
        "Hardness": "Duresa",
        "Hated foods": "Aliments no t'agraden",
        "Height": "Alçada",
        "High": "Alta",
        "Home": "Home",
        "Hours of training": "Hores d'entrenament",
        "Hours per week": "Hores per setmana",
        "HRmax": "FCmax",
        "HRrest": "HRrepòs",
        "Injuries": "Lesions",
        "Join": "Inscriure",
        "joined": "inscrit/a",
        "Km": "km",
        "KM": "KM",
        "KM REPS": "REPS KM",
        "kmrep": "kmrep",
        "Language": "Idioma",
        "Last Athletes Result": "Últims resultats",
        "Last blood test": "Darrera prova de sang",
        "Last Breakfast": "Últim esmorzar",
        "Last Dinner": "Últim sopar",
        "Last Lunch": "Últim dinar",
        "Last medical test": "Últim examen mèdic",
        "Last Name": "Cognom",
        "Last Race Feedback": "Comentaris última cursa",
        "Last Snack": "Últim snack",
        "Low": "Baixa",
        "Material": "Material",
        "Meals per day": "Àpats per dia",
        "Medical History": "Historial mèdic",
        "Medium": "Mig",
        "Meds": "Medicaments",
        "Message for the athlete": "Missatge per a l'atleta",
        "Mobile Number": "Número de mòbil",
        "Moderate": "Moderada",
        "Mood": "Estat d'ànim",
        "Morning": "Matí",
        "Mountain bike": "Bicicleta de muntanya",
        "Mountain biking": "Bicicleta de muntanya",
        "Mountain Marathon": "Marató de muntanya",
        "Muscle pain": "Dolor muscular",
        "My Goals": "Escriptori",
        "MY GOALS": "OBJECTIUS",
        "My Races": "Les meves curses",
        "Name": "Nom",
        "Need to fill weekly feedback": "Recorda d'omplir el feedback setmanal",
        "News": "Notícies",
        "Next Event:": "Pròximament:",
        "NEXT PRINCIPAL RACE": "PRÒXIMA CURSA PRINCIPAL",
        "NEXT SECONDARY RACE": "PRÒXIMA CURSA SECUNDÀRIA",
        "No": "No",
        "No athletes": "No",
        "No finish": "No acabo",
        "No Races": "No hi ha curses",
        "No users": "No hi ha usuaris",
        "Nom": "Nom",
        "Number": "Número",
        "Nutritional Info": "Informació nutricional",
        "ObjectId": "ObjectId",
        "Objective": "Objectiu",
        "Occupation": "Feina",
        "Open": "OBERT",
        "Open Date": "Data obertura",
        "Ops!": "Ops!",
        "Orienteering": "Orientació",
        "Other": "Altres",
        "Other Sports": "Altres esports",
        "Pain": "Molèsties",
        "Pais": "País",
        "Password": "Contrasenya",
        "Performance": "Rendiment",
        "Period": "Període",
        "Personal Info": "Informació personal",
        "Physical activity work": "Duresa de la feina",
        "Plan": "Modalitat",
        "Poblacio": "Població",
        "ppmini": "ppmini",
        "ppmrep": "ppmrep",
        "ppmser": "ppmser",
        "Premium": "PREMIUM",
        "PRINCIPAL": "PRINCIPAL",
        "Print": "Imprimir",
        "Pro": "PRO",
        "Profile Account": "Perfil Personal",
        "Profile": "Perfil",
        "Log Out": "Sortir",
        "Province": "Província",
        "Provincia": "Província",
        "Race": "Cursa",
        "Race Feedback": "Avaluació Cursa",
        "Races": "Curses",
        "Races History": "Historial Curses",
        "Races of All Athletes": "Curses de tots els atletes",
        "Ranking": "Classificació",
        "Rating": "Puntuació",
        "Record Road 10k": "Record 10K Asfalt",
        "Record Road 10K (min)": "Record 10K Asfalt (min)",
        "Record Road Half-Marathon": "Record Mitja-Marató Asfalt",
        "Record Road Half-Marathon (min)": "Record Mitja-Marató Asfalt (min)",
        "Record Road Marathon": "Record Marató Asfalt",
        "Record Road Marathon (min)": "Record  Marató Asfalt (min)",
        "Recovery 120\" (%)": "Recuperació 120\" (%)",
        "Recovery 120\"(%)": "Recuperació 120\"(%)",
        "Recovery 60\" (%)": "Recuperació 60\" (%)",
        "recrep": "recrep",
        "recser": "recser",
        "Remove": "Eliminar",
        "Repeat Password": "Repeteix la contrasenya",
        "Request": "Consulta",
        "Request open": "Consulta oberta",
        "Requests": "Consultes",
        "Reset": "Reset",
        "Rest": "Descans",
        "Rest days": "Dies de descans",
        "Rest Reps": "Temps recuperació",
        "Results": "Resultats",
        "Road": "Asfalt",
        "Road 10 km": "Asfalt 10Km",
        "Road bike": "Bicicleta de carretera",
        "Road cycling": "Bicicleta de carretera",
        "Road Half Marathon": "Asfalt Mitja Marató",
        "Road Marathon": "Asfalt Marató",
        "Role": "Rol",
        "Running shoes brand": "Marca calçat esportiu",
        "Running shoes model": "Model calçat esportiu",
        "Running shoes road brand": "Marca sapatilles asfalt",
        "Running shoes road model": "Model sapatilles asfalt",
        "Running shoes trail brand": "Marca sapatilles muntanya",
        "Running shoes trail model": "Model sapatilles muntanya",
        "Running watch model": "Model pulsòmetre",
        "Save": "Guardar",
        "Save Changes": "Guardar canvis",
        "Score": "Puntuació",
        "Season goals": "Objectius de la temporada",
        "SECONDARY": "SECUNDARI",
        "See All Race": "Veure totes les curses",
        "Select Category": "Selecciona categoria",
        "Select Circuit": "Selecciona Circuit",
        "Select Country": "Selecciona País",
        "Select Objective": "Selecciona Objectiu",
        "Select Rating": "Puntuació Cursa",
        "Select subject": "Selecciona assumpte",
        "Select Zone": "Selecciona zona",
        "Send": "Enviar",
        "Series Rest": "Temps recuperació sèries",
        "Sessions per week": "Sessions per setmana",
        "Show": "Mostra",
        "Ski": "Ski",
        "Slope+": "Desnivell+",
        "Spanish": "Espanyol",
        "Start Date": "Data d'inici",
        "Status": "Estat",
        "Stomach ache": "Mal de panxa",
        "Subject": "Assumpte",
        "Superb!": "Excel·lent!",
        "Sweat Rate": "Taxa sudoració",
        "T-Shirt size": "Talla samarreta",
        "Task": "Tasca",
        "Technical Info": "Informació tècnica",
        "tem1000": "tem1000",
        "temrep": "temrep",
        "Test 100 m": "Prova de 100 m",
        "Test 1000 m": "Prova de 1,000 m",
        "Test 1000 m (sec)": "Prova 1000 m (seg)",
        "Test 200 m": "Prova de 200 m",
        "Test 400 m": "Prova de 400 m",
        "Test 400 m (sec)": "Prova 400 m (seg)",
        "Test 60 m": "Prova de 60 m",
        "Tests": "Tests",
        "Time": "Temps",
        "Time min/km": "Temps min/km",
        "Time Power Reps": "Temps repeticions força",
        "Time Running Reps": "temps repetició carrera",
        "Top Athlete Records": "Top Records Atletes",
        "Top Ergogenic Aids": "Top Suplements",
        "Top Ergogenic Brand": "Top Marca Suplements",
        "timepower": "timepower",
        "Top Records": "Top Records",
        "Top Road Running Shoes": "Top Sapatilles Asfalt",
        "Top Road Running Watch": "Top Pulsòmetres",
        "Top Road Shoes": "Top Sapatilles Asfalt",
        "Top Running Watch": "Top Pulsòmetres",
        "Top Ten Races": "Top Ten Curses",
        "Top Trail Running Shoes": "Top Sapatilles Trail",
        "Top Trail Shoes": "Top Sapatilles Trail",
        "Tops": "Tops",
        "Trace": "Trace",
        "Top Shoes": "Top Sabatilles",
        "Trail": "Trail",
        "Training Plan": "Training Plan",
        "Training time per day": "Temps d'entrenament diari",
        "Trainings": "Entrenaments",
        "Trainning with RCurto": "Entrenaments amb Ramon Curto",
        "Triathlon": "Triatló",
        "Ultra trail": "Ultra Trail",
        "UnJoin": "Borrar",
        "Un Join?": "Borrar",
        "UPCOMING RACES": "PRÒXIMES CURSES",
        "Uphills": "Costes",
        "User": "Usuari",
        "User Name": "Nom d'usuari",
        "User Photo": "Fotografia avatar",
        "Users": "Usuaris",
        "Value": "Valor",
        "Variable": "Variable",
        "Vegetables per day": "Verdures per dia",
        "Vertical Kilometer": "Km Vertical",
        "Very Light": "Molt suau",
        "VO2max": "VO2max",
        "Vote": "Vots",
        "Week": "Setmana",
        "Week day": "Dia de la setmana",
        "Weekly Feedback": "Avaluació setmanal",
        "Weekly Trainings": "Entrenaments setmanals",
        "Where": "On?",
        "Width": "Pes",
        "Years of Training": "Anys d'entrenament",
        "Yes": "Si",
        "You": "Tu",
        "You message to coach": "Escriu el teu missatge",
        "Zone": "Zona",
        "Doubts": "Dubtes",
        "#": "#",
        "Changes": "Canvis",
        "NUMBER ONE": "NÚMERO 1",
        "TOP 10%": "TOP 10%",
        "TOP 30%": "TOP 30%",
        "TOP 50%": "TOP 50%",
        "TOP 100%": "TOP 100%",
        "PODIUM": "PÒDIUM",
        "Urgent": "Urgent",
        "Changes": "Canvis",
        "Nutrition": "Nutrició",
        "Comments next month": "Comentaris pròxim mesocicle",
        "Performance Test": "Prova d'esforç",
        "No races soon": "L'únic impossible és allò que no intentes",
        "sign on": "inscrit/a",
        "Not yet": "No disponible",
        "Request created": "Consulta realitzada",
        "Request deleted": "Consulta borrada",
        "ALERTS": "Alertes",
        "Coach comment your weekly feedback": "Ja tens la resposta al teu feedback setmanal!", //Add by kazuyou@
        "Coach comment your race feedback": "Ja tens la resposta al teu feedback de cursa!",    //Add by kazuyou@
        "Remember to write your comments for the next training plan": "Recorda d'escriure els teus comentaris per al pròxim mesocicle",    //Add by kazuyou@
        "The race tips for the \"{{env.raceforcoachtips}}\" are ready": "Ja disposes dels consells per la \"{{env.raceforcoachtips}}\"",//Add by kazuyou@
        "GENERAL": "GENERAL",
        "MY GOALS": "ESCRIPTORI",
        "DASHBOARD": "EL REPTE",
        "RACES": "CURSES",
        "MY RACES": "LES MEVES CURSES",
        "TOPS": "TOPS",
        "CHAT": "CHAT",
        "FEEDBACKS": "FEEDBACKS",
        "TRAININGS": "ENTRENAMENTS",
        "REQUESTS": "CONSULTES",
        "RACE TIPS": "COMENTARIS CURSA",
        "FAQ": "FAQ",
        "Race Tips": "Consells cursa",
        "MAXIMUM HEART RATE ZONES": "PULSACIONS MÀXIMES RECOMANADES",
        "RACE PLANNING": "PLANIFICACIÓ CURSA",
        "COMMENTS RACE": "CONSELLS RAMON CURTO",
        "Light": "Suau",
        "ZONE": "ZONA",
        "BPM": "PPM",
        "SPEED": "RITME",
        "NUTRITIONIST ADVICE": "CONSELLS NUTRICIONISTA",
        "PSYCHOLOGIST ADVICE": "CONSELLS PSICÒLEG ESPORTIU",
        "Race tips will be ready soon": "Pròximament estaran disponibles els consells de cursa",
        "Please upgrade your plan if you want to access...": "Si us plau, actualitza la teva modalitat si vols accedir al contingut.",
        "Tips": "Consells cursa",
        "Training Zones": "Zones d'entrenament",
        "R1 - RECOVERY": "R1 - RECUPERACIÓ",
        "R2 - AEROBIC THRESHOLD": "R2 - AERÒBICA EXTENSIVA",
        "R3 - TEMPO AEROBIC": "R3 - AERÒBIC MIG",
        "R4 - AEROBIC/ANAEROBIC TRANSITION": "R4 - TRANSICIÓ AERÒBICA/ANAERÒBICA",
        "R5 - LACTATE THRESHOLD": "R5 - ANAERÒBICA LÀCTICA",
        "R6 - ANAEROBIC ALACTIC": "R6 - ANAERÒBICA ALÀCTICA",
        "USERS": "USUARIS",
        "ALERTS": "ALERTES",
        "<strong>pending</strong> notifications": "<strong> Avisos</strong> pendents",
        "Select season": "Temporada",
        "Date of birth": "Naixement",
        "Export to XLS": "Exportar XLS"


    };
    for (var i in window.manualTranslate.catalan) {
        translate[i] = window.manualTranslate.catalan[i]
    }
    gettextCatalog.setStrings('catalan', translate);
    /* jshint +W100 */
}]);